spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.whitelabel.enabled=false


server.port=${SERVER_PORT}

# define his active profile
spring.profiles.active=${ENVIRONMENT}

# Enable logs and define his level
logging.level.web=TRACE
logging.level.org.springframework.web=TRACE

############## Security Parameters ##############
security.jwt.secret.key=${JWT_SECURITY_KEY}
# time in milliseconds
security.jwt.expiration=900000
# URI without authenticated
security.uri.white-list=/api/v1/auth/**
# false if you work with session
security.disable.csrf=true
# CORS Allowed Origins
security.cors.allowed.origins=*,http://127.0.0.1

############## Security Parameters ##############
application.name="Custom Spring Security"

