# ===============================
# DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE_SCHEME}?createDatabaseIfNotExist=true
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create

